<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal{
        background-color:#fff9f9;
        }
        .focus{
        border-bottom: navy;
        }
        </style>
</head>
<body>
    Name: <input class="normal" onfocus="this.className='focus'" onblur="this.className='normal'" /><br />
Email:<input class="normal" onfocus="this.className='focus'" /><br />
Mobile<input class="normal" onfocus="this.className='focus'" /><br />
</body>
</html>
